datadef fmt: bytes = "Welcome %s!\n";
datadef fmt2: bytes = "%d + %d = %d\n";

extern %printf;

funcdef %greet(nm: bytes) -> void {
    call %printf(fmt: bytes, $nm: bytes);
    ret void;
}

funcdef %sum(a: int, b: int) -> int {
    $c: int = add $a, $b;
    ret int $c;
}

funcdef %main() -> int {
    $name: bytes = "John";
    call %greet($name: bytes);
    $a: int = 1;
    $b: int = 2;
    $c: int = call %sum($a: int, $b: int);
    call %printf(fmt2: bytes, $a: int, $b: int, $c: int);
    ret int 0;
}